{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio for Web Development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanRinciari/Portfolio.git"
  },
  "author": "Jon Rinciari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanRinciari/Portfolio/issues"
  },
  "homepage": "https://github.com/jonathanRinciari/Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "nodemailer": "^4.1.0",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
